{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/lib/utils": ["packages/ui/base/src/shadcn-ui/lib/utils"],
      "@/*": ["src/*"],
      "@atoms": ["src/atoms/index.ts"],
      "@ui/*": ["packages/ui/base/src/*"],
      "@ui-components/*": ["packages/ui/base/src/shadcn-ui/components/ui/*"],
      "@ui-lib/*": ["packages/ui/base/src/shadcn-ui/lib/*"],
      "@ui-eka/*": ["packages/ui/base/src/eka-ui/*"],
      "@/components/*": ["packages/ui/base/src/shadcn-ui/components/*"],
      "@/lib/*": ["packages/ui/base/src/shadcn-ui/lib/*"],
      "@/hooks/*": ["packages/ui/base/src/shadcn-ui/hooks/*"]
    }
  },
  "include": ["src", "packages/ui/base/src"]
}
